//
//  SinaWeibo-Prefix.pch
//  SinaWeibo
//
//  Created by user on 15/10/13.
//  Copyright © 2015年 ZT. All rights reserved.
//

#import <Availability.h>

#ifndef __IPHONE_7_0
#warning "This project uses features only available in iOS SDK 7.0 and later."
#endif

#ifdef __OBJC__

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "UIView+Extension.h"
#import "UIBarButtonItem+Extension.h"

#ifdef DEBUG // 处于开发阶段
#define MyLog(...) NSLog(__VA_ARGS__)
#else // 处于发布阶段
#define MyLog(...)
#endif


// RGB颜色
#define RGBColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

// 随机色
#define RandomColor RGBColor(arc4random_uniform(256), arc4random_uniform(256), arc4random_uniform(256))


#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

#define SCREEN_WIDTH            [[UIScreen mainScreen] bounds].size.width
#define SCREEN_HEIGHT           [[UIScreen mainScreen] bounds].size.height

#define COLLOR_ARRAY [NSMutableArray arrayWithObjects:UIColorFromRGB(0x2ACF5D), UIColorFromRGB(0xFF4E9B),UIColorFromRGB(0xAA76FF),UIColorFromRGB(0xFFA91F),UIColorFromRGB(0xFF7171),UIColorFromRGB(0x68C2FF),UIColorFromRGB(0x5BE5E9), nil]

#endif
